{
  "name": "soundboard-bot",
  "version": "1.6.2",
  "main": "src/index.js",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.16.3",
    "fs-extra": "^11.2.0",
    "mariadb": "^3.4.0",
    "node-cache": "^5.1.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0"
  }
}
